const App = { // это просто обьект 
    data () { // для того чтобы сообщить данные из JavaScript в html используется метод  дата 
        // он служит для того чтобы мы создавали определенную работу со вью 
        return { // в этом методе мы должны вернуть обьект  
            // ее значение 
            title: 'Список заметок',
            placeholderString: 'Введите название заметки',
            inputValue: '', // создаем новую переменную для двустороннего связывания
            notes: ['Заметка 1', 'Заметка 2'],  // создаем список при помощи директивы v-for
        }
    },
    methods: { // методс это обьект где мы перечисляем набор функции набор методов которые присутствует в нашем приложнии
        // inputChangeHandler(event) { // далее мы передаем название этой функции в атрибутах 
        //     this.inputValue = event.target.value
        // },
        addNewNote() {
            if (this.inputValue !== '') {
                this.notes.push(this.inputValue);
                this.inputValue = ''    
            }
                 
        },
        removeNote (idx) {
            this.notes.splice(idx, 1)
        }
    },
    watch: {
        // это свойство позволяет отслеживать за нашими элементами вот наглядный пример: 
        // у нас есть поле для ввода мы его избираем в функцию задаем параметр двустороннего связывания чтобы убедиться
        // действительно ли наш метод отслеживает наших элементов 
        inputValue (value) {
            if (value) {
                console.log('input Value changed', value);
            }
        }
    }
}
Vue.createApp(App).mount('#app')